STM32F1 pins at GPIO lines, and their AFs 

A8		TIM1_CH1

B0		ADC12_IN8/TIM3_CH3
B1		ADC12_IN9/TIM3_CH4	

B4		!!JTAG
B5		I2C1_SMBAl

B8		TIM4_CH3
B9		TIM4_CH4


B11		I2C2_SDA/USART3_RX
B10		I2C2_SCL/USART3_TX


B12		SPI2_NSS/I2C2_SMBAl/USART3_CK(9)/TIM1_BKIN
B13		SPI2_SCK/USART3_CTS(9)/TIM1_CH1N
B14		SPI2_MISO/USART3_RTS(9)TIM1_CH2N
B15		SPI2_MOSI/TIM1_CH3N

---

A8		ALT -

B0		ALT TIM1_CH2N
B1		ALT TIM1_CH3N

B4		ALT TIM3_CH1/PB4/SPI1_MISO
B5		ALT TIM3_CH2 / SPI1_MOSI

B8		ALT	I2C1_SCL/CANRX
B9		ALT I2C1_SDA/CANTX


B10		ALT	TIM2_CH3
B11		ALT	TIM2_CH4

B12		ALT -
B13		ALT -
B14		ALT -
B15		ALT -

C13


---

Note the 
USART1 RX TX PA9 PA10	: Has its own header, thought of for hooking up a debug console. 
JTAG PB3, PA15	: Note these are needed for the longan, optional for the rest

